<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            margin: 20px;
        }
        .box-with-padding {
            padding: 20px;
        }
        .box-with-border {
            border: 2px solid rgb(255, 195, 195);
        }
        .box-with-dimensions {
            width: 200px;
            height: 150px;
        }
        .box-with-box-sizing {
            width: 200px;
            height: 150px;
            padding: 10;
            border: 2px solid rgb(89, 139, 255);
            box-sizing: border;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is a box with margin.</p>
    </div>

    <div class="box-with-padding">
        <p>This is a box with padding.</p>
    </div>

    <div class="box-with-border">
        <p>This is a box with border.</p>
    </div>

    <div class="box-with-dimensions">
        <p>This is a box with width and height.</p>
    </div>

    <div class="box-with-box-sizing">
        <p>This is a box with box-sizing.</p>
    </div>
</body>
</html>