<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Selektor elemen */
        h1 {
            color:blue;
        }

        /* Selektor kelas */
        .my-class {
            font-weight:bold;
        }

        /* Selektor ID */
        #my-id {
            text-decoration: underline;
        }


        /* Selektor atribut */
        [type="submit"] {
            background-color:green;
        }

        /* Selektor kombinasi */
        p.highlight {
            background-color:yellow;
        }
    </style>
    <title>selector</title>
</head>
<body>
    <h1>hello, world!</h1>
    <p class="my-class">thisparagraph has a class.</p>
    <p id="my-id">this paragrahp has an ID.</p>
    <input type="text" value="input field">
    <input type="submit" value="submit button">
    <p class="highlight">this paragraph is highlighted,</p>
</body>
</html>