<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* background color */
        body {
            background-color:#f2f2f2;
            /* background-image:url('images.png'); */
        }

        /* background image */
        .banner {
            background-image:url('images.png');
            background-size:cover ;
            background-position:center ;
            background-repeat:no-repeat ;
        }

        /* background gradient */
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }

        /* background attachment */
        .fixed-background {
            background-image: url('images.png');
            background-attachment: fixed;
        
        }

         /* Selektor elemen */
         h1 {
            color:rgb(239, 239, 248);
        }

        /* Selektor elemen */
         {
            color:rgb(239, 239, 248);
        }
    </style>
    <title>background properties</title>
</head>
<body>
   <div class="banner">
    <h1>welcome!</h1>
   </div> 

   <div class="gradient-box">
    <p>this box has a gradient background.</p>
   </div>

   <div class="fixed-background">
    <p>this background is fixed.</p>
   </div>
</body>
</html>